ui_print("---------------------------------------------");
ui_print("|          _____    _____    _______        |");
ui_print("|         | ___ \  /  ___|  |__   __|       |");
ui_print("|         | | | |  \ `--.      | |          |");
ui_print("|         | | | |   `--. \     | |          |");
ui_print("|         | |_| |  /\__/ /     | |          |");
ui_print("|         |____/   \____/      |_|          |");
ui_print("|                                           |");
ui_print("---------------------------------------------");
ui_print("---------------------------------------------");
ui_print("            Instalando kernel...             ");
ui_print("---------------------------------------------");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
unmount("/system");
ui_print("---------------------------------------------");
ui_print("           Instalacion finalizada            ");
ui_print("            Reinicia y disfruta              ");
ui_print("                                             ");
ui_print("                  Visita                     ");
ui_print("           www.Darksideteam.com              ");
ui_print("---------------------------------------------");
